In [1]:
# 1 de casas y otro de pisos
# Media precio distrito
# Desviación precio distrito
import pandas as pd
# Avoiding scientific notation with Pandas
pd.set_option('display.float_format', lambda x: '%.3f' % x)

### DATAFRAMES

In [2]:
# Full
df = pd.read_csv('Madrid_houses_updated_clean_new.csv')
# Map booleans
df['is_renewal_needed'] = df['is_renewal_needed'].map({False: 0, True: 1})
df['has_lift'] = df['has_lift'].map({False: 0, True: 1})
df['is_exterior'] = df['is_exterior'].map({False: 0, True: 1})
df['has_parking'] = df['has_parking'].map({False: 0, True: 1})
df.drop(['Unnamed: 0', '_c0', 'id'], axis=1, inplace=True)
df

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,energy_certificate,has_parking,neighborhood,district,house_type,fecha_venta
0,64.000,2,1,1,0.000,3,85000,0,0,1,4,0,135,21,1,2018-12-16 10:43:16
1,70.000,3,1,1,0.000,4,129900,1,1,1,0,0,132,21,1,1994-07-09 21:18:56
2,94.000,2,2,1,0.000,1,144247,0,1,1,0,0,134,21,1,1999-08-23 00:13:51
3,64.000,2,1,1,0.000,-1,109900,0,1,1,0,0,134,21,1,2012-10-20 09:20:20
4,108.000,2,2,1,0.000,4,260000,0,1,1,0,1,133,21,1,2011-03-19 07:39:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21734,78.000,2,2,1,0.000,4,350000,0,1,1,0,1,10,2,5,1996-06-04 15:46:37
21735,96.000,2,2,1,0.000,3,425000,0,1,1,0,1,9,2,1,2011-03-12 13:05:51
21736,175.000,4,2,1,0.000,-1,680000,0,0,1,3,1,9,2,1,1992-09-06 09:16:35
21737,289.000,4,3,3,304.000,-5,695000,0,0,1,0,1,9,2,2,1994-07-14 10:10:50
21738,72.000,2,2,1,0.000,2,424000,0,1,1,7,1,3,1,1,2007-03-21 09:05:58

# Pisos

In [3]:
# Dataframe 1 - Pisos
pisos = [1,3,4,5]
pisos_df = df[df.house_type.isin(pisos)]

In [4]:
# Mapping districts with mean prices
pisos_df['mean_price_district'] = pisos_df['district'].map(dict(pisos_df.groupby('district')['buy_price'].mean()))
pisos_df

C:\Users\FZ\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,energy_certificate,has_parking,neighborhood,district,house_type,fecha_venta,mean_price_district
0,64.000,2,1,1,0.000,3,85000,0,0,1,4,0,135,21,1,2018-12-16 10:43:16,165506.178
1,70.000,3,1,1,0.000,4,129900,1,1,1,0,0,132,21,1,1994-07-09 21:18:56,165506.178
2,94.000,2,2,1,0.000,1,144247,0,1,1,0,0,134,21,1,1999-08-23 00:13:51,165506.178
3,64.000,2,1,1,0.000,-1,109900,0,1,1,0,0,134,21,1,2012-10-20 09:20:20,165506.178
4,108.000,2,2,1,0.000,4,260000,0,1,1,0,1,133,21,1,2011-03-19 07:39:04,165506.178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21733,99.000,2,2,1,0.000,1,349000,0,1,1,0,1,9,2,1,2002-07-22 12:03:07,400558.333
21734,78.000,2,2,1,0.000,4,350000,0,1,1,0,1,10,2,5,1996-06-04 15:46:37,400558.333
21735,96.000,2,2,1,0.000,3,425000,0,1,1,0,1,9,2,1,2011-03-12 13:05:51,400558.333
21736,175.000,4,2,1,0.000,-1,680000,0,0,1,3,1,9,2,1,1992-09-06 09:16:35,400558.333
21738,72.000,2,2,1,0.000,2,424000,0,1,1,7,1,3,1,1,2007-03-21 09:05:58,374305.043

### Mapping districts with std deviation in prices

In [5]:
# Mapping districts with std deviation in prices
pisos_df['std_deviation_price_district'] = pisos_df['district'].map(dict(pisos_df.groupby('district')['buy_price'].std()))
pisos_df.head()

C:\Users\FZ\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,energy_certificate,has_parking,neighborhood,district,house_type,fecha_venta,mean_price_district,std_deviation_price_district
0,64.000,2,1,1,0.000,3,85000,0,0,1,4,0,135,21,1,2018-12-16 10:43:16,165506.178,67521.938
1,70.000,3,1,1,0.000,4,129900,1,1,1,0,0,132,21,1,1994-07-09 21:18:56,165506.178,67521.938
2,94.000,2,2,1,0.000,1,144247,0,1,1,0,0,134,21,1,1999-08-23 00:13:51,165506.178,67521.938
3,64.000,2,1,1,0.000,-1,109900,0,1,1,0,0,134,21,1,2012-10-20 09:20:20,165506.178,67521.938
4,108.000,2,2,1,0.000,4,260000,0,1,1,0,1,133,21,1,2011-03-19 07:39:04,165506.178,67521.938

In [6]:
# Dummies
pisos_dummies = pd.get_dummies(pisos_df['house_type'])
pisos_con_dummies = pd.concat([pisos_df, pisos_dummies], axis=1)
pisos_con_dummies.drop(['house_type'],axis=1, inplace=True)
pisos_con_dummies

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,...,has_parking,neighborhood,district,fecha_venta,mean_price_district,std_deviation_price_district,1,3,4,5
0,64.000,2,1,1,0.000,3,85000,0,0,1,...,0,135,21,2018-12-16 10:43:16,165506.178,67521.938,1,0,0,0
1,70.000,3,1,1,0.000,4,129900,1,1,1,...,0,132,21,1994-07-09 21:18:56,165506.178,67521.938,1,0,0,0
2,94.000,2,2,1,0.000,1,144247,0,1,1,...,0,134,21,1999-08-23 00:13:51,165506.178,67521.938,1,0,0,0
3,64.000,2,1,1,0.000,-1,109900,0,1,1,...,0,134,21,2012-10-20 09:20:20,165506.178,67521.938,1,0,0,0
4,108.000,2,2,1,0.000,4,260000,0,1,1,...,1,133,21,2011-03-19 07:39:04,165506.178,67521.938,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21733,99.000,2,2,1,0.000,1,349000,0,1,1,...,1,9,2,2002-07-22 12:03:07,400558.333,177988.859,1,0,0,0
21734,78.000,2,2,1,0.000,4,350000,0,1,1,...,1,10,2,1996-06-04 15:46:37,400558.333,177988.859,0,0,0,1
21735,96.000,2,2,1,0.000,3,425000,0,1,1,...,1,9,2,2011-03-12 13:05:51,400558.333,177988.859,1,0,0,0
21736,175.000,4,2,1,0.000,-1,680000,0,0,1,...,1,9,2,1992-09-06 09:16:35,400558.333,177988.859,1,0,0,0
21738,72.000,2,2,1,0.000,2,424000,0,1,1,...,1,3,1,2007-03-21 09:05:58,374305.043,164570.883,1,0,0,0

----

In [7]:
# DataFrame 2 - Chalets
chalets_df = df[~df['house_type'].isin(pisos)]

In [8]:
# Mapping districts with mean prices
chalets_df['mean_price_district'] = chalets_df['district'].map(dict(chalets_df.groupby('district')['buy_price'].mean()))
chalets_df

C:\Users\FZ\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,energy_certificate,has_parking,neighborhood,district,house_type,fecha_venta,mean_price_district
85,150.000,2,1,2,0.000,-5,159000,1,0,1,2,1,134,21,2,1997-01-17 20:38:31,386000.000
378,240.000,4,3,3,0.000,-5,580000,0,0,1,0,1,134,21,2,2008-12-09 15:35:42,386000.000
402,242.000,4,3,4,22.000,-5,380000,0,0,1,0,1,134,21,2,2002-04-09 03:58:32,386000.000
403,166.000,3,1,3,166.000,-5,300000,1,0,1,0,0,133,21,2,2017-10-24 14:21:55,386000.000
531,274.000,8,3,3,157.000,-5,495000,0,0,1,0,0,133,21,2,2017-10-06 17:52:19,386000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21718,362.000,6,3,3,0.000,-5,715000,0,0,1,3,0,11,2,2,2017-11-15 16:13:19,711000.000
21727,289.000,5,3,3,0.000,-5,820000,0,0,1,0,1,8,2,2,2018-11-03 07:43:48,711000.000
21728,276.000,4,4,4,189.000,-5,690000,0,0,1,1,1,11,2,2,1998-03-03 19:40:20,711000.000
21730,267.000,5,3,2,382.000,-5,790000,0,0,1,0,1,9,2,2,2013-07-07 09:36:15,711000.000
21737,289.000,4,3,3,304.000,-5,695000,0,0,1,0,1,9,2,2,1994-07-14 10:10:50,711000.000

In [9]:
# Mapping districts with std deviation in prices
chalets_df['std_deviation_price_district'] = chalets_df['district'].map(dict(chalets_df.groupby('district')['buy_price'].std()))
chalets_df

C:\Users\FZ\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,is_renewal_needed,has_lift,is_exterior,energy_certificate,has_parking,neighborhood,district,house_type,fecha_venta,mean_price_district,std_deviation_price_district
85,150.000,2,1,2,0.000,-5,159000,1,0,1,2,1,134,21,2,1997-01-17 20:38:31,386000.000,146633.330
378,240.000,4,3,3,0.000,-5,580000,0,0,1,0,1,134,21,2,2008-12-09 15:35:42,386000.000,146633.330
402,242.000,4,3,4,22.000,-5,380000,0,0,1,0,1,134,21,2,2002-04-09 03:58:32,386000.000,146633.330
403,166.000,3,1,3,166.000,-5,300000,1,0,1,0,0,133,21,2,2017-10-24 14:21:55,386000.000,146633.330
531,274.000,8,3,3,157.000,-5,495000,0,0,1,0,0,133,21,2,2017-10-06 17:52:19,386000.000,146633.330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21718,362.000,6,3,3,0.000,-5,715000,0,0,1,3,0,11,2,2,2017-11-15 16:13:19,711000.000,203084.547
21727,289.000,5,3,3,0.000,-5,820000,0,0,1,0,1,8,2,2,2018-11-03 07:43:48,711000.000,203084.547
21728,276.000,4,4,4,189.000,-5,690000,0,0,1,1,1,11,2,2,1998-03-03 19:40:20,711000.000,203084.547
21730,267.000,5,3,2,382.000,-5,790000,0,0,1,0,1,9,2,2,2013-07-07 09:36:15,711000.000,203084.547
21737,289.000,4,3,3,304.000,-5,695000,0,0,1,0,1,9,2,2,1994-07-14 10:10:50,711000.000,203084.547

## CSV

In [10]:
pisos_con_dummies.to_csv('pisos_nuevo.csv', index=False)
chalets_df.to_csv('chalets_nuevo.csv', index=False)